<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="formatacao.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            height: auto;
        }

        body {
            width: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.6;
            padding: 20px;
            background-color: #e0f7fa; /* Light blue background */
        }

        header, footer {
            background: #007bb5; /* Dark blue background */
            padding: 10px 0;
            margin-bottom: 20px;
            color: #fff; /* White text */
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bb5; /* Dark blue text */
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: auto;
            text-align: left;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            color:#fff
        }
        
        h2, h3 {
            color: #007bb5;
        }

        footer p {
            margin-top: 20px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-color: #fff;
            border: 5px solid #007bb5; /* Dark blue border */
        }
    </style>
</head>

<body>
    <header>
        <h1>Fabrycio Érico de Medeiros</h1>
        <p>Rua Olivia de Almeida Guerra N° 129, Bairro Cristo Redentor, João Pessoa - PB</p>
        <p>Telefone: +55 83 99622-9296 | E-mail: fabrycioerico.engmecanico@gmail.com</p>
    </header>

    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#formacao">Formação Acadêmica</a>
        <a href="#experiencia">Experiência Profissional</a>
        <a href="#habilidades">Habilidades</a>
        <a href="./Curriculo.html">Currículo</a>
    </nav>

    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <img src="img/fabrycio.png" alt="Foto de Fabrycio Érico de Medeiros" class="profile-photo">
            <p>Sou um profissional altamente qualificado em Engenharia Mecânica e Administração Pública, atualmente em transição para o setor de Tecnologia da Informação. Com uma vasta experiência em áreas técnicas e gerenciais, estou sempre buscando novos desafios e oportunidades para aprender e crescer profissionalmente.</p>
        </section>

        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Bacharel em Engenharia Mecânica - UFPB (2013 - 2019)</li>
                <li>Bacharel em Administração Pública - UFRN (2011 - 2015)</li>
                <li>Tecnólogo em Sistemas para Internet - IFPB (Em curso, 2020 - 2024)</li>
                <li>Tecnólogo em Análise e Desenvolvimento de Sistemas - Universidade Cruzeiro do Sul (Em curso, 2023 - 2025)</li>
                <li>Pós-graduação em Automação Industrial - FACULDADE SENAI (2019 - 2022)</li>
                <li>Pós-graduação em Engenharia de Segurança do Trabalho - Universidade Cruzeira do Sul (2021 - 2022)</li>
            </ul>
        </section>

        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Desenvolvedor Backend JR - Mercado Livre (2024 - Atual)</li>
                <li>Desenvolvedor Backend JR - Seidor Veritas (2023 - 2023)</li>
                <li>Analista Administrativo/Financeiro - SindusconJP (2020 - 2023)</li>
                <li>Trainne em Engenharia Mecânica - NORFIL (2020)</li>
                <li>Técnico em Mecânica - SENAI (2017 - 2018)</li>
                <li>Estágio extracurricular - STI SENAI (2016 - 2018)</li>
            </ul>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento Web (HTML, CSS)</li>
                <li>Linguagens de programação (Python, Javascript, Java)</li>
                <li>Bancos de Dados (MySQL, MongoDB, KVS)</li>
                <li>Ferramentas Estatísticas de Processos</li>
                <li>Programa de Desenvolvimento Gerencial (PDG)</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Meu Portfólio &copy; 2024. Todos os direitos reservados.Portfólio construído na data de 10/05/2024.</p>
    </footer>
</body>

</html>
